<!DOCTYPE html>
<html style="background-color:#fff" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SexTools - Asecx Gans</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-1/css/all.css">
	<link rel="stylesheet" href="css/contact.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
<style>
   .dropdown-menu{
        background-color:#F5F5DC;
        text-align:center;
   }
body{
	background: #F5F5DC;
	color: white;
}
.row-table {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 100%;
}
.col-table {
    display: table-cell;
    float: none;
    height: 100%;
}
.col-content {
    height: 100%;
    margin-top: 0;
    margin-bottom: 0;
}
@media (min-width: 480px) {
    .row-xs-table {
        display: table;
        table-layout: fixed;
        width: 100%;
        height: 100%;
    }
    .col-xs-table {
        display: table-cell;
        float: none;
        height: 100%;
    }
}

@media (min-width: 768px) {
    .row-sm-table {
        display: table;
        table-layout: fixed;
        width: 100%;
        height: 100%;
    }
    .col-sm-table {
        display: table-cell;
        float: none;
        height: 100%;
    }
}

@media (min-width: 992px) {
    .row-md-table {
        display: table;
        table-layout: fixed;
        width: 100%;
        height: 100%;
    }
    .col-md-table {
        display: table-cell;
        float: none;
        height: 100%;
    }
}

@media (min-width: 1200px) {
    .row-lg-table {
        display: table;
        table-layout: fixed;
        width: 100%;
        height: 100%;
    }
    .col-lg-table {
        display: table-cell;
        float: none;
        height: 100%;
    }
}
.thumbnail {
  position: relative;
  display: inline-block;
}
.icon {
  display: none;
  font-size: 5em;
  position: absolute;
  color: black;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.star {
  display: auto;
  position: absolute;
  color: white;
  z-index: 1;
  top: auto;
  left: auto;
}
.thumbnail:hover img {
  opacity: 0.7;
}
.thumbnail:hover .icon {
  display: block;
}
.checked {
  color: orange;
}
</style>
</head>
<body>
<div class="container-fluid">
  <br>
  <img src="img/logo.png" class="img-fluid mx-auto d-block" width="150px">
  <br>
  <section>
    <span><img src="img/conten.gif" class="img-fluid rounded-circle mx-auto d-block"></span>
  </section>
  <br>
  <center>
  <div class="row justify-content-center row-table">
	  <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-table">
                 <div class="col-content bg">
                    <div class="thumbnail">
                        <div class="icon">
                            <a href="https://ennknk.shewantyou.com/c/da57dc555e50572d?s1=91061&s2=1219216&s3=Asexc&s5=Asexc&click_id=Asexc&j1=1&j3=1"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
                        </div>
                        <div class="star">
                            <i class="fa fa-star checked"></i> 9.5 &nbsp;
                        </div>
                        <a href='https://ennknk.shewantyou.com/c/da57dc555e50572d?s1=91061&s2=1219216&s3=Asexc&s5=Asexc&click_id=Asexc&j1=1&j3=1'><img class="img-fluid border border-danger" src='img/img1.jpg' alt="AseCx Gans" onerror="this.src='eror.jpg'"/></a>
                    </div>
                 </div>
		 <div class="col-content bg">
                    <div class="thumbnail">
                        <div class="icon">
                            <a href="https://ennknk.shewantyou.com/c/da57dc555e50572d?s1=91061&s2=1219216&s3=Asexc&s5=Asexc&click_id=Asexc&j1=1&j3=1"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
                        </div>
                        <div class="star">
                            <i class="fa fa-star checked"></i> 9.5 &nbsp;
                        </div>
                        <a href='https://ennknk.shewantyou.com/c/da57dc555e50572d?s1=91061&s2=1219216&s3=Asexc&s5=Asexc&click_id=Asexc&j1=1&j3=1'><img class="img-fluid border border-danger" src='img/img2.jpg' alt="AseCx Gans" onerror="this.src='eror.jpg'"/></a>
                    </div>
                 </div>
	  </div>
	  <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-table">
                 <div class="col-content bg">
                    <div class="thumbnail">
                        <div class="icon">
                            <a href="https://ennknk.shewantyou.com/c/da57dc555e50572d?s1=91061&s2=1219216&s3=Asexc&s5=Asexc&click_id=Asexc&j1=1&j3=1"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
                        </div>
                        <div class="star">
                            <i class="fa fa-star checked"></i> 9.5 &nbsp;
                        </div>
                        <a href='https://ennknk.shewantyou.com/c/da57dc555e50572d?s1=91061&s2=1219216&s3=Asexc&s5=Asexc&click_id=Asexc&j1=1&j3=1'><img class="img-fluid border border-danger" src='img/img3.jpg' alt="AseCx Gans" onerror="this.src='eror.jpg'"/></a>
                    </div>
                 </div>
		 <div class="col-content bg">
                    <div class="thumbnail">
                        <div class="icon">
                            <a href="https://ennknk.shewantyou.com/c/da57dc555e50572d?s1=91061&s2=1219216&s3=Asexc&s5=Asexc&click_id=Asexc&j1=1&j3=1"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
                        </div>
                        <div class="star">
                            <i class="fa fa-star checked"></i> 9.5 &nbsp;
                        </div>
                        <a href='https://ennknk.shewantyou.com/c/da57dc555e50572d?s1=91061&s2=1219216&s3=Asexc&s5=Asexc&click_id=Asexc&j1=1&j3=1'><img class="img-fluid border border-danger" src='img/img4.jpg' alt="AseCx Gans" onerror="this.src='eror.jpg'"/></a>
                    </div>
                 </div>
	  </div>
  </div>
  <br />
  </center>
  <div class="jumbotron jumbotron-fluid bg-dark">
      <center>
      <font color="white"><h4> SELECT & ENJOY </h4></font>
      <font color="yellow"><p> THIS WEB SITE FOR FREE CLICK THE LINK BELOW </p></font>
      <a class="btn btn-primary btn-sm" href="https://ennknk.shewantyou.com/c/da57dc555e50572d?s1=91061&s2=1219216&s3=Asexc&s5=Asexc&click_id=Asexc&j1=1&j3=1">CONTINUE</a>
      </center>
  </div>
<br>
</div>
  <footer class="bg-dark text-white text-lg-start">
    <!-- Copyright -->
    <div class="p-3" style="background-color: #8b0000">
      <section id="about">
          <div class="row">
            <div class="col-sm-12">
              <h4 class="text-center">Contact US</h4>
              <hr>
            </div> 
          </div>

          <div class="col-md-12 text-center">
                    <ul class="social-network social-circle">
                        <li><a href="" class="wa" title="WhatsApp"><i class="fa fa-whatsapp"></i></a></li>
                        <li><a href="" class="fb" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="ig" title="Instagram"><i class="fab fa-instagram"></i></a></li>
                    </ul>       
          </div>
      </section>
      <br>
      <div class="text-center bg-dark">
         © 2020 Copyright:
       <a class="text-black" href="">SexyBig</a>
      </div>
    </div>
    <!-- Copyright -->
  </footer>
</body>
</html>
